[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

[defaults]
host_key_checking = False

# for direct playbook call (not via vagrant provision)
hostfile=../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
